In [1]:
import pandas as pd
import numpy as np
import string

In [2]:
df = pd.read_csv('amazon_alexa.tsv', delimiter = '\t')

In [3]:
df.shape

(3150, 5)

In [4]:
df.head()

,rating,date,variation,verified_reviews,feedback
0,5,31-Jul-18,Charcoal Fabric,Love my Echo!,1
1,5,31-Jul-18,Charcoal Fabric,Loved it!,1
2,4,31-Jul-18,Walnut Finish,"Sometimes while playing a game, you can answer...",1
3,5,31-Jul-18,Charcoal Fabric,I have had a lot of fun with this thing. My 4 ...,1
4,5,31-Jul-18,Charcoal Fabric,Music,1

In [5]:
# Calculating character count in review

df['char_count'] = df['verified_reviews'].apply(len)
df.head()

,rating,date,variation,verified_reviews,feedback,char_count
0,5,31-Jul-18,Charcoal Fabric,Love my Echo!,1,13
1,5,31-Jul-18,Charcoal Fabric,Loved it!,1,9
2,4,31-Jul-18,Walnut Finish,"Sometimes while playing a game, you can answer...",1,195
3,5,31-Jul-18,Charcoal Fabric,I have had a lot of fun with this thing. My 4 ...,1,172
4,5,31-Jul-18,Charcoal Fabric,Music,1,5

In [6]:
# Calculating word count

df['word_count'] = df['verified_reviews'].apply(lambda x: len(x.split()))
df.head()

,rating,date,variation,verified_reviews,feedback,char_count,word_count
0,5,31-Jul-18,Charcoal Fabric,Love my Echo!,1,13,3
1,5,31-Jul-18,Charcoal Fabric,Loved it!,1,9,2
2,4,31-Jul-18,Walnut Finish,"Sometimes while playing a game, you can answer...",1,195,38
3,5,31-Jul-18,Charcoal Fabric,I have had a lot of fun with this thing. My 4 ...,1,172,34
4,5,31-Jul-18,Charcoal Fabric,Music,1,5,1

In [7]:
# Calculating the word density

df['word_density'] = df['char_count'] / (df['word_count'] + 1)
df.head()

,rating,date,variation,verified_reviews,feedback,char_count,word_count,word_density
0,5,31-Jul-18,Charcoal Fabric,Love my Echo!,1,13,3,3.250000
1,5,31-Jul-18,Charcoal Fabric,Loved it!,1,9,2,3.000000
2,4,31-Jul-18,Walnut Finish,"Sometimes while playing a game, you can answer...",1,195,38,5.000000
3,5,31-Jul-18,Charcoal Fabric,I have had a lot of fun with this thing. My 4 ...,1,172,34,4.914286
4,5,31-Jul-18,Charcoal Fabric,Music,1,5,1,2.500000

In [8]:
# Importing list of punctuations

punc = string.punctuation

# Calculating punctuation count
df['punc_count'] = df['verified_reviews'].apply(lambda x: len("".join(_ for _ in x if _ in punc)))
df.head()

,rating,date,variation,verified_reviews,feedback,char_count,word_count,word_density,punc_count
0,5,31-Jul-18,Charcoal Fabric,Love my Echo!,1,13,3,3.250000,1
1,5,31-Jul-18,Charcoal Fabric,Loved it!,1,9,2,3.000000,1
2,4,31-Jul-18,Walnut Finish,"Sometimes while playing a game, you can answer...",1,195,38,5.000000,3
3,5,31-Jul-18,Charcoal Fabric,I have had a lot of fun with this thing. My 4 ...,1,172,34,4.914286,4
4,5,31-Jul-18,Charcoal Fabric,Music,1,5,1,2.500000,0

In [9]:
# Summarizing the dataframe

df[['char_count', 'word_count', 'word_density', 'punc_count']].describe()

        char_count   word_count  word_density   punc_count
count  3150.000000  3150.000000   3150.000000  3150.000000
mean    132.049524    25.293016      4.605345     3.887937
std     182.099952    34.584971      1.134737     5.762348
min       1.000000     0.000000      0.500000     0.000000
25%      30.000000     6.000000      4.269231     1.000000
50%      74.000000    14.000000      4.805665     2.000000
75%     165.000000    32.000000      5.207974     5.000000
max    2851.000000   526.000000     32.500000   121.000000